.grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(100vw, 1fr));
  grid-column-gap: 20px;

  @media (min-width: 768px){
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));

  }

  &__item {
    justify-self: center;
  }
}

.img {
  height: 500px;
  width: 100vw;
  object-fit: contain;
  object-position: center;
  margin: 20px;
  transition: all 0.5s;

    @media (min-width: 768px) {
      height: 360px;
      width: 360px;
    }
    @media (min-width: 1200px) {
      height: 380px;
      width: 380px;
    }

  &:hover {
    transform: scale(1.1);

  }
}